{
  "name": "heat-field",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "WebGPU contour-banded heat field \u2014 organic metaball thermal shader with loop-safe video export.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dialkit": "^1.4.3",
    "mediabunny": "^1.55.1",
    "motion": "^13.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.1"
  }
}
